<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Alumine Fabricators</title>
</head>
<body>
    <nav class="navbar navbar-light bg-white fixed-top border border-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="E:\Alumine Fabricators\images\logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" 
              style="font-family: Georgia, serif; font-weight: bold;">Alumine Fabricators</h5>
              <button type="button" class="btn-close btn-close-white" 
              data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Map</a>
                </li>   
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <!--Home-->
      <section id="home" class="py-5">
        <div class="d-flex align-items-center" style="margin-top: 80px;">
          <div class="flex-shrink-0 mt-5 ms-5">
            <img src="E:\Alumine Fabricators\images\95715882_661891974593632_1759717305979240448_n.jpg" alt="logo">
          </div>
          <div class="flex-grow-1 ms-5">
           <h3>𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝒕𝒐</h3>
           <h1 style="font-size: 70px; font-family: Georgia, serif; font-weight: bold;">Alumine Fabricators Pvt. Ltd.</h1>
          </div>
        </div>
</section>
<!--About-->
<section id="about" class="px-5 mt-5">
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-7">
      <h1>About Us</h1>
      <p>At Alumine India, we are dedicated to pushing the boundaries of design and functionality. 
        We specialize in providing innovative architectural solutions that transform spaces and inspire creativity. 
        Whether you're constructing a new building, renovating an existing structure, 
        or seeking to enhance the aesthetics and efficiency of your environment, 
        our comprehensive range of services and products are designed flawlessly.</p>
        <p>The valuable reltionships we have built with our customers thorugh teamwork and partnering are 
            the cornerstones of our success. 
            We share a strong sense of purpuse and commitment to “getting it right the frist time.</p>
            <p>Alu Mine was established in 1985 in Mumbai India. 
                The team includes Mr. D.R. Vishwakarma with over thirty three year of 
                experience in the industry and highly talented staff to assist you with 
                technical design and provide you with excellent services.</p>
                <p>Alu Mine contractors look on our customers, employees and vendors as “respected friends”. 
                    This philosophy, integrity and concern for quality services continue every day.</p>
    </div>
    <div class="col-lg-5 mt-4">
        <img src="images/aluminium-fins-500x500.webp" class="rounded">
      </div>
  </div>
</div>
</section>
<!--Service Section-->
<section id="service" class="py-5" style="margin-top: 80px;">
    <div class="container">
        <h2 class="text-center">Our Services</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4 mt-3">
                <div class="col">
                  <div class="card h-100">
                    <img src="images/6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Upvc Fins</h5>
                      <p class="card-text">Our uPVC fins offer a versatile solution for shading, privacy, and aesthetic enhancement. Designed for durability and low maintenance, our fins are customizable to match any design and are perfect for new constructions and renovations alike.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Acp Cladding</h5>
                      <p class="card-text">Enhance the exterior of your buildings with our premium aluminum composite panel (ACP) cladding. 
                        Our cladding solutions are designed to be lightweight, durable, and visually striking, 
                        providing both protection and style for commercial and residential buildings...</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\12.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Structural Glazing</h5>
                      <p class="card-text">Our state-of-the-art structural glazing solutions combine strength, efficiency, and elegance. We provide innovative glazing systems that offer superior thermal performance, durability, 
                        and a modern aesthetic to elevate any architectural project.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\13.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Aluminium Sliding Window</h5>
                      <p class="card-text">Discover the perfect blend of style and functionality with our aluminum sliding windows. 
                        Designed for smooth operation and minimal maintenance, our windows provide excellent thermal insulation and noise reduction, 
                        available in various finishes and configurations to suit your unique needs...</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
</section>

<!--Projects Section-->
<section id="Projects" class="py-5">
    <div class="container">
        <h5 class="text-center">Latest</h5>
        <h2 class="text-center">Projects</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4 mt-3">
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\project_01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BMC Bhagwati Hospital Boriwali West Mumbai</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\project_02.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Relcon Projects Infra Vile Parle East</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\project_03.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Samraj Hotel, Chakala Andheri East Mumbai</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="E:\Alumine Fabricators\images\project_04.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Aanad Villa, Santacruze West Mumbai</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_05.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Proctor & Gamble, Mandideep Bhopal M.P.</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_08.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Hotel Suba Grand, Dahej Bharuch Gujarat</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_09.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Hotel Rudra Shelter, Vasai Maharashtra</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_14.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Central Mall. Goregaon west Mumbai</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_18.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Maple Heights Malad East Mumbai</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_26.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Blue jet Healthcare Pvt Ltd Ambernath Maharashtra</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_22.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Crystal Heights Borivali East Mumbai</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="E:\Alumine Fabricators\images\project_15.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Godrej Central. Tilak Nagar Mumbai</h5>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
</section>
<!--Contact Section-->
<div class="container">
  <div class="row">
    <div class="col-6">
  <section id="contact" class="my-5">
    <h2 class="text-center">Contact Us</h2>
    <form>
      <div class="mb-3 mt-5">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="submit" class="btn btn-primary mt-5">Send Message</button>
      </div>
    </form>
  </section>
</div>
<div class="col-6">
  <section id="Map" class="my-5">
    <div class="ratio ratio-1x1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1883.3053773752606!2d72.867002105762!3d19.255788600370877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b1223a817ebd%3A0xcc6ed964eaff5e11!2sAlumine%20Fabricators!5e0!3m2!1sen!2sin!4v1736694740054!5m2!1sen!2sin"
      width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </div>
  </section>
</div>
</div>
</div>
 <!-- Footer -->
 <footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2024 Alumine Fabricators India Pvt. Ltd. All rights reserved.</p>
</footer>
</body>
</html>
